{
    "exclude": [
        "node_modules"
    ],
    "extends": "@repo/typescript-config/vite.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist",
        "allowJs": true,
        "noImplicitAny": false,
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "skipLibCheck": true
    },
    "include": [
        "src",
        "vite.config.ts"
    ],
}