{
	"name": "pm-temuco",
	"private": true,
	"scripts": {
		"db:migrate:deploy": "turbo run db:migrate:deploy",
		"db:migrate:dev": "turbo run db:migrate:dev",
		"db:push": "turbo run db:push",
		"db:seed": "turbo run db:seed",
		"db:generate": "turbo run db:generate",
		"build": "turbo run build",
		"clean": "turbo run clean",
		"dev": "turbo run dev",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"test": "turbo run test",
		"typecheck": "turbo run typecheck",
		"dev:backend": "pnpm install && pnpm run dev --filter=!admin-web  --filter=!mobile-app",
		"dev:web-apps": "pnpm install && pnpm run dev --filter=admin-web --filter=professional-web",
		"dev:mobile-app": "pnpm install && pnpm run dev --filter=mobile-app"
	},
	"devDependencies": {
		"eslint": "^9.9.0",
		"turbo": "^2.2.3",
		"tsup": "^8.0.2",
		"typescript": "^5.3.3"
	},
	"packageManager": "pnpm@8.15.6",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@prisma/client": "^5.10.2",
		"dotenv-cli": "^7.4.2",
		"ts-node": "^10.9.2",
		"@socket.io/pm2": "^5.3.0"
	}
}