{
	"name": "auth",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"dev": "concurrently -k \"swc src -d dist --source-maps --watch --config-file '../../.swcrc'\" \"node dist/src/index.js\"",
		"build": "swc src -d dist --source-maps",
		"clean": "rm -rf dist",
		"prune": "rm -rf node_modules",
		"typecheck": "tsc --noEmit",
		"format": "prettier --write ."
	},
	"dependencies": {
		"@repo/database": "workspace:*",
		"@repo/lib": "workspace:*",
		"@prisma/client": "^5.10.2",
		"bcrypt": "^5.1.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dayjs": "^1.11.13",
		"express": "^4.18.3",
		"helmet": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"morgan": "^1.10.0",
		"ts-pattern": "^5.3.1",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@repo/typescript-config": "workspace:*",
		"@types/bcrypt": "^5.0.2",
		"@types/cookie-parser": "^1.4.7",
		"@types/cors": "^2.8.17",
		"@types/express": "^4.17.21",
		"@types/jsonwebtoken": "^9.0.6",
		"@types/morgan": "^1.9.9",
		"@types/node": "^20.11.24",
		"tsup": "^8.3.5",
		"typescript": "^5.7.3"
	}
}
