{
	"eslint.workingDirectories": [
		{
			"mode": "auto",
		}
	],
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact"
	],
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/node_modules/**": true
	},
	"editor.defaultFormatter": "vscode.typescript-language-features",
	"eslint.format.enable": true,
	"typescript.validate.enable": true,
	"search.exclude": {
		"**/node_modules/**": true
	},
	"typescript.tsdk": "node_modules/typescript/lib",
	"[typescript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true,
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "vscode.typescript-language-features",
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[css]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.formatOnSave": true
	},
	"[json]": {
		"editor.quickSuggestions": {
			"strings": true
		},
		"editor.tabSize": 4,
		"editor.suggest.insertMode": "replace",
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"errorLens.enabled": true,
	"javascript.updateImportsOnFileMove.enabled": "always",
	"editor.indentSize": "tabSize",
	"editor.tabSize": 4,
	"editor.formatOnSave": true,
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
}